<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the inline elements</title>
    <script src="https://kit.fontawesome.com/cc7b441b76.js" crossorigin="anonymous"></script>
    <style>
        #smalltag {
            color: red;
        }
        .spantag {
            color: aqua;
        }
        .emtag {
            color:blue;
        }
        .italictag {
            color: chartreuse;
        }
        .alamgir {
            width: 300px;
            height: 300px;
            margin-left: 500px;
            border: 2px solid blue;
        }
        #name {
            background-color: darkorange;
        }
        .blank{
            color: deeppink;
        }
        .blog {
            color: blueviolet;
        }
        .behill {
            width: 500px;
            height: 300px;
            margin-left: 400px;
        }
        .inline-block {
            text-align: center;
        }

        .swiming {
            position: relative;
        }

        .swiming div {
            border: 3px dashed red;
            width: 200px;
            height: 100px;
        }
        #ring {
            position: relative;
            z-index: 1;
        }

        #boy {
            position: relative;
            top: 75px;
            z-index: 2;
        }

        #water {
            position: relative;
            top: -75px;
        }
        .dummy {
            height: 150px;
            width: 200px;
            background-color: royalblue;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: salmon;
            text-align: center;
            top: 50px;
        }
        .nav {
            display: flex;
        }
        .nav a {
            text-decoration: none;
            margin-left: 40px;
            padding: 10px;
            font-size: 20px;
            color: darkorange;
        }
        
        .firstpart {
            width: 600px;
            height: 200px;
            background-color: deeppink;
        }
        .artpart {
            width: 600px;
            height: 200px;
            background-color: gold;
        }
        .sidepart {
            width: 400px;
            height: 400px;
            background-color: green;
        }
        #semantictag {
            background-color: aqua;
            font-size: 20px;
        }
        .table, th, td {
            border: 2px solid blue;
            border-collapse: collapse;
            text-align: center;
            width: 600px;
            height: 30px;
            background-color: cadetblue;
            padding: 20px;
            margin-left: 30%;
            font-size: 20px;

        }
        #trying {
            color: orange;
        }
        .single {
            background-color: greenyellow;
        }
        .caption {
            font-size: 25px;
            color: blue;
            font-weight: 700;
        }

        .fas {
            font-size: 80px;
            margin-left: 30px;
            color: red;
        }
        .fab {
            margin-left: 30px;
            color: blue;
            font-size: 80px;
        }

        .fawesomeicon {
            display: flex;
            
        }

        .field {
            border: 2px solid green;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: right;
        }
        

        
    </style>
</head>
<body>
        <div>
            <a class="blank" target="_blank" href="www.w3school.com">Alamgir Islam</a>
    <hr>
    <img class="alamgir" src="removed.png" alt="">
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    <button>button tag</button>
    <hr>
    <p>Lorem ipsum dolor sit, <em class="emtag">amet consectetur adipisicing</em> elit. Omnis, eius.</p>
    <hr>
    <p>Lorem ipsum dolor sit amet  <i class="italictag">sed dicta earum delectus odio,</i> dignissimos cum molestias doloremque beatae totam, modi adipisci commodi reiciendis ea?</p>
    <label for="name">Alamgir</label>
    <script>stag</script>
    <select name="alamgir" id="Javascript"></select>Javascript
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem <small id="smalltag">eveniet perferendis</small> quae rem sequi, quisquam incidunt earum omnis minus cupiditate!</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aliquam iusto, <span class="spantag">tempora ducimus vero quas</span> officia dolorem non eius sunt porro illum labore animi maxime.</p>
    <hr>
    <strong>this is strong tag</strong>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut minus sint eaque ducimus H<sub>2</sub>O<sub></sub> mollitia quia sapiente necessitatibus, ullam N<sub>2</sub>O<sub></sub>quaerat expedita est laudantium deserunt veniam explicabo.</p><br>
    <hr>
    <ol>
        <li>January 1<sup>St</sup></li>
        <li>February 2<sup>nd</sup></li>
        <li>March 3<sup>rd</sup></li>
        <li>April 4<sup>Th</sup></li>
        <li>May 5<sup>Th</sup></li>
        <li>June 6<sup>St</sup></li>
    </ol>
    <hr>
    <textarea name="Alamgir" id="name" cols="25" rows="10"></textarea>
    <button type="submit">Submit</button>
    <button type="reset">reset</button>
    <hr>
    <label for="Name">Name</label>
    <input type="text">
    <br>
    <label for="email address">Email</label>
    <input type="text">
    <br>
    <label for="Phone Number">Phone Number</label>
    <input type="input your phone number">
        </div>
        <div>
            <header>
                <h1>This is the H1 tag</h1>
                <h2>this is the h2 tag</h2>
                <h3>this is the h3 tag</h3>
                <h4>this is the h4 tag</h4>
                <h5>this is the h5 tag</h5>
                <h6>this is the h6 tag</h6>
            </header>
            <p>This is the html block elements pratice season or introducing with again the block elements</p>
            <article class="blog">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus unde optio, cumque laborum dolor quas fugiat eligendi! Vero, recusandae laudantium perferendis illum repellendus ad aspernatur.</p>
            </article>
            <fieldset>
                <legend>Select Your Topics</legend>
                <input type="radio" name="Javascript" id="Javascript"J>
                <label for="Javascript">Javascript</label>
                <br>
                <input type="radio" name="PHP" id="">
                <label for="PHP">PhP</label>
                <br>
                <input type="radio" name="Python" id="">
                <label for="Python">Python</label>
                <br>
                <p>This is the checkbox section</p>
                <input type="checkbox" name="Html" id="">
                <label for="Html">Html</label>
                <br>
                <input type="checkbox" name="css" id="">
                <label for="css">css</label>
                <br>
                <input type="checkbox" name="javascript" id="">
                <label for="javascript">javascript</label>

                <div>
                    <h3>Select your programming language</h3>
                    <label for="Language">Your Language</label>
                    <select name="language" id="your language">
                        <option value="html">html</option>
                        <option value="css">css</option>
                        <option value="javascript">javascript</option>
                    </select>
                    <button type="submit">Submit</button>
                </div>
            </fieldset>
            <form action="">
                <h1>Application form</h1>
                <div>
                    <label for="name">Full Name</label>
                    <input type="Name">
                </div>
                <div>
                    <label for="email address">Email Address</label>
                    <input type="Your email address">
                </div>
                <div>
                    <label for="phone number">Phone Number</label>
                    <input type="your phone number">
                </div>
                <div>
                    <input type="submit" value="Subscribe!">
                </div>
            </form>
        </div>
        <div>
            <h2 class="inline-block">These tags are inline-block by default </h2>
            <img class="behill" src="mbeach.jpg" alt="">
        </div>
        <br>
        <div>
            <select name="alamgir" id="">alamgir</select>
            <textarea name="write your  comments here" id="" cols="30" rows="10"></textarea>
            <label for="name">Name</label>
            <input type="submit" value="submit">
            <br>
            <button type="reset">reset</button>
        </div>
        <hr>
        <section>
            <section>
                <h1>this is the Position pratice season</h1>
                <h2>this is the Position pratice season</h2>
                <h3>this is the Position pratice season</h3>
            </section>
            <section class="swiming">
                <div id="boy"><img src="boy.svg" alt=""></div>
                <div id="ring"><img src="ring.svg" alt=""></div>
                <div id="water"><img src="water.svg" alt=""></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
            </section>
            <section>
                <h1>this is the separate section</h1>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
                <div class="dummy"></div>
            </section>
        </section>
        <section id="semantictag">
            <h1>Introducing again with Semantic tag</h1>
            <p>Introduce with semantic tag we can understand or defference bettween html4 and html5. We can say more things as example which topics we can mention of viewers header, nav,article, aside, section,main, footer,etc. People can understand easily these topics for this reason as well google can markup easily these topics, this is  shy now a days using semantic tag for understanding for viewers and google seo search ranking.  </p>
        </section>
        
        <table class="table">
            <caption class="caption">This is my friends list</caption>
            <tr>
                <th>Name</th>
                <th>Department</th>
                <th>Area</th>
                <th>Maried status</th>
                <th>Future</th>
            </tr>
            <tr>
                <td>Alamgir Islam</td>
                <td>IT</td>
                <td id="trying">Mohakhali</td>
                <td class="single">Single</td>
                <td>Bright</td>
            </tr>
            <tr>
                <td>Khurshid</td>
                <td>IT</td>
                <td>Dhanmondi</td>
                <td class="single">Single</td>
                <td>Bright</td>
            </tr>
            <tr>
                <td>Fajle Rabby</td>
                <td>Bank</td>
                <td>Mirpur</td>
                <td>Maried</td>
                <td>Bright</td>
            </tr>
            <tr>
                <td>Asraful Islam</td>
                <td>Health</td>
                <td>Mothejhil</td>
                <td>Maried</td>
                <td>Bright</td>
            </tr>
            <tr>
                <td>Nobab</td>
                <td>Consumer</td>
                <td>Mohammadpur</td>
                <td  class="single">Single</td>
                <td>Bright</td>
            </tr>
        </table>
        <br>
        
        <div class="youtube">
            <iframe  width="560" height="315" src="https://www.youtube.com/embed/M5cosdnLfTk?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ROhI6QTmMH0?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="fawesomeicon">
            <H1>Contact Us:</H1>
            <p><a  target ="_blank" href="www.google.com"><i class="fas fa-envelope-square"></i></a></p>
            <p><a  target= "_blank" href="www.whatsapp.com"><i class="fab fa-whatsapp"></i></a></p>
        </div>

        <div>
            <div class="field">
                <img class="bat" src="tennisbat.png" alt="">
            </div>
        </div>
        
        
</body>
</html>